daemon                        off;
worker_processes              auto;
pcre_jit                      on;
pid                           /mnt/hgfs/projects/workspace/pcore-service-nginx/data/nginx/nginx.pid;

events {
    worker_connections        8192;
}

http {
    default_type              application/octet-stream;

    log_format                default "$time_local\t$remote_addr\t$status\t$body_bytes_sent\t$request";
    # error_log                 /mnt/hgfs/projects/workspace/pcore-service-nginx/data/nginx-error.log;
    log_not_found             off;
    access_log                off;

    sendfile                  on;
    # aio                       on;
    # directio                  512;
    output_buffers            1 128k;

    keepalive_timeout         70;

    gzip                      on;
    gzip_min_length           100;
    gzip_comp_level           4;
    gzip_proxied              any;
    gzip_types                application/javascript application/x-javascript text/plain text/css text/xml text/csv;
    gzip_static               on;

    # set $remote_addr to value from this header, ONLY if real $remote_addr is trusted (described in "set_real_ip_from")
    real_ip_header            X-Real-IP;
    # all unix sockets is trusted
    set_real_ip_from          unix:;

    proxy_buffers             64 32k;
    proxy_buffer_size         32k;
    proxy_http_version        1.1;

    resolver                  8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout          5s;

    server_tokens             off;

    # add_header                Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
    # add_header                X-Frame-Options DENY;
    # add_header                X-Content-Type-Options nosniff;

    # for websocket proxy connection
    map $http_connection $connection_upgrade {
        ~*\bupgrade\b    "upgrade";
        default          "";
    }

    # vhosts
    include /var/run/nginx/vhost/*.nginx;
}
