daemon                       off;
worker_processes             auto;
pcre_jit                     on;
pid                          <%- base_dir %>/nginx.pid;

events {
    worker_connections       8192;
}

http {
    default_type             application/octet-stream;

    log_format               default "$time_local\t$remote_addr\t$status\t$body_bytes_sent\t$request";
    error_log                stderr crit;
    log_not_found            off;
    access_log               off;

    sendfile                 on;
    # aio                      on;
    # directio                 512;
    output_buffers           1 128k;

    keepalive_timeout        180s;

    proxy_cache_revalidate   on;
    proxy_cache_lock         on;
    proxy_buffers            64 32k;
    proxy_buffer_size        32k;
    proxy_http_version       1.1;
    proxy_hide_header        uWebSockets; # XXX remove, when uws will be compiled without headers

    # resolver                 127.0.0.11 valid=30s;
    # resolver                 8.8.8.8 8.8.4.4 valid=30s;
    resolver_timeout         5s;

    server_tokens            off;

    # for websocket proxy    connection
    map $http_connection     $connection_upgrade {
        ~*\bupgrade\b        "upgrade";
        default              "";
    }

    # default vhost
    server {
<% if ( !listen_ip_family || listen_ip_family === 4 ) { -%>
        listen               *:80 default_server;
<% } -%>
<% if ( !listen_ip_family || listen_ip_family === 6 ) { -%>
        listen               [::]:80 default_server;
<% } -%>
        server_name          "";

        location / {
            return           444;
        }

        location /healthcheck {
            return           200;
        }
    }

    # dynamic upstream
    server {
        listen               127.0.0.1:8080;

        location / {
            return           444;
        }

        location /dynamic-upstream {
            dynamic_upstream;
        }
    }

    # vhosts
    include                  <%- vhosts_dir %>/*.http.nginx.conf;
}

stream {

    # vhosts
    include                  <%- vhosts_dir %>/*.stream.nginx.conf;
}
