<% for ( const port of stream_port ) { -%>
upstream stream-<%- id %>-<%- port %> {
    zone              upstream-zone-stream-<%- id %>-<%- port %> 1m;
    least_conn;
    # dns_update        30s;
    # dns_ipv6          off;
    # server            <%- upstream_server %>;
    server            0.0.0.0:1 down;
}

server {
    listen                 *:<%- port %>;
<% if ( use_ipv6 ) { -%>
    listen                 [::]:<%- port %>;
<% } -%>
    proxy_pass             stream-<%- id %>-<%- port %>;
    proxy_socket_keepalive on;
    proxy_connect_timeout  20s;
    proxy_timeout          10m;
}

<% } -%>
