upstream stream-<%- id %> {
    zone              upstream-zone-stream-<%- id %> 1m;
    least_conn;
    # dns_update        30s;
    # dns_ipv6          off;
    # server            <%- upstream_server %>;
    server            0.0.0.0:1 down;
}

server {
    listen                 *:<%- stream_port %>;
<% if ( use_ipv6 ) { -%>
    listen                 [::]:<%- stream_port %>;
<% } -%>
    proxy_pass             stream-<%- id %>;
    proxy_socket_keepalive on;
    proxy_connect_timeout  20s;
    proxy_timeout          10m;
}
