upstream stream-<%- id %> {
    zone              upstream-zone-stream-<%- id %> 1m;
    least_conn;
    keepalive         512; # max. number of non-active upstream connections
    keepalive_timeout 180s;
    # dns_update        30s;
    # dns_ipv6          off;
    # server            <%- upstream_server %>;
    server            0.0.0.0:1 down;
}

server {
    listen                *:<%- stream_port %>;
<% if ( ipv6 ) { -%>
    listen                [::]:<%- stream_port %>;
<% } -%>
    proxy_pass            stream-<%- id %>;
    proxy_connect_timeout 20s;
}
