upstream <%- id %>-80 {
    zone              upstream-zone-<%- id %>-80 1m;
    least_conn;
    keepalive         512; # max. number of non-active upstream connections
    keepalive_timeout 180s;
    # dns_update        30s;
    # dns_ipv6          off;
    # server            <%- upstream_server %>;
    server            0.0.0.0:1 down;
}
<% if ( cache ) { -%>

proxy_cache_path       <%- cache_dir %>/<%- id %> levels=1:2 keys_zone=<%- id %>:10m max_size=<%- cache_max_size %> inactive=<%- cache_inactive %> use_temp_path=off;
<% } -%>

server {
<% if ( !listen_ip_family || listen_ip_family === 4 ) { -%>
    listen                    *:80<%- proxy_protocol ? " proxy_protocol" : "" %>;
<% } -%>
<% if ( !listen_ip_family || listen_ip_family === 6 ) { -%>
    listen                    [::]:80<%- proxy_protocol ? " proxy_protocol" : "" %>;
<% } -%>
    server_name               <%- server_name %>;

    keepalive_timeout         180s;
    client_max_body_size      <%- client_max_body_size %>;

    location @backend {
        proxy_pass         http://<%- id %>-80;

        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         <%- proxy_protocol ? "$proxy_protocol_addr" : "$remote_addr" %>;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
<% if ( cache ) { -%>

        # cache
        proxy_cache        <%- id %>;
<% if ( httpUpstreamCacheStatus ) { -%>
        add_header         X-Upstream-Cache-Status $upstream_cache_status;
<% } -%>
<% } -%>

        # websocket
        proxy_set_header   Upgrade    $http_upgrade;
        proxy_set_header   Connection $connection_upgrade;
    }

    location / {
        error_page 418 = @backend;
        return     418;
    }
}
