<% for ( const port of stream_port ) { -%>
upstream <%- id %>-<%- port %> {
    zone              upstream-zone-<%- id %>-<%- port %> 1m;
    least_conn;
    # dns_update        30s;
    # dns_ipv6          off;
    # server            <%- upstream_server %>;
    server            0.0.0.0:1 down;
}

server {
<% if ( !listen_ip_family || listen_ip_family === 4 ) { -%>
    listen                 *:<%- port %>;
<% } -%>
<% if ( !listen_ip_family || listen_ip_family === 6 ) { -%>
    listen                 [::]:<%- port %>;
<% } -%>
    proxy_pass             <%- id %>-<%- port %>;
    proxy_socket_keepalive on;
    proxy_connect_timeout  20s;
    proxy_timeout          10m;
}

<% } -%>
