daemon                        off;
worker_processes              auto;
pcre_jit                      on;
pid                           <%- base_dir %>/nginx.pid;

events {
    worker_connections        8192;
}

http {
    default_type              application/octet-stream;

    log_format                default "$time_local\t$remote_addr\t$status\t$body_bytes_sent\t$request";
    error_log                 stderr crit;
    log_not_found             off;
    access_log                off;

    sendfile                  on;
    # aio                       on;
    # directio                  512;
    output_buffers            1 128k;

    keepalive_timeout         180;

    gzip                      on;
    gzip_min_length           100;
    gzip_comp_level           4;
    gzip_proxied              any;
    gzip_types                application/javascript application/json text/plain text/css text/xml text/csv;
    gzip_static               on;

    proxy_cache_revalidate    on;
    proxy_cache_lock          on;
    proxy_buffers             64 32k;
    proxy_buffer_size         32k;
    proxy_http_version        1.1;
    proxy_hide_header         uWebSockets;

    resolver                  127.0.0.11 valid=1s;
    # resolver                  8.8.8.8 8.8.4.4 valid=60s;
    resolver_timeout          5s;

    server_tokens             off;

    # add_header                Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
    # add_header                X-Frame-Options DENY;
    # add_header                X-Content-Type-Options nosniff;

    # for websocket proxy connection
    map $http_connection $connection_upgrade {
        ~*\bupgrade\b    "upgrade";
        default          "";
    }

    # defaul vhost
    server {
        listen           *:80 default_server;
<% if ( listen_v6 ) { -%>
        listen           [::]:80 default_server;
<% } -%>
        server_name      "";

        location / {
            return 444;
        }

        location /dynamic-upstream {
            dynamic_upstream;
            allow 127.0.0.1;
            deny  all;
        }
    }

    # vhosts
    include              <%- vhosts_dir %>/*.nginx.conf;
}
