# default server
server {
    listen                    *:80 default_server;
<% if ( listen_v6 ) { -%>
    listen                    [::]:80 default_server;
<% } -%>
    server_name               "";
    return                    444;
}
