upstream <%- id %> {
    zone              upstream-zone-<%- id %> 1m;
    least_conn;
    keepalive         512; # max. number of non-active upstream connections
    keepalive_timeout 180s;
    # dns_update        60s;
    # dns_ipv6          off;
    # server            <%- upstream_server %>;
    server            0.0.0.0:1 down;
}

proxy_cache_path       <%- cache_dir %>/<%- id %> levels=1:2 keys_zone=<%- id %>:10m max_size=10g inactive=1w use_temp_path=off;

server {
    listen                    *:80;
<% if ( ipv6 ) { -%>
    listen                    [::]:80;
<% } -%>
    server_name               <%- server_name %>;

    keepalive_timeout         180s;
    client_max_body_size      10M;

    location @backend {
        proxy_pass         http://<%- id %>;

        proxy_set_header   Host              $host;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Real-IP         $remote_addr;

        # cache
        proxy_cache        <%- id %>;

        # websocket
        proxy_set_header   Upgrade    $http_upgrade;
        proxy_set_header   Connection $connection_upgrade;
    }

    location / {
        error_page 418 = @backend;
        return     418;
    }
}
